# Talabat

./: .gitignore  README.md  Talabat.sln  Talabat1.postman_collection.json
Talabat/: Program.cs  Talabat.csproj  appsettings.json
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Configurations/: DeliveryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemsConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
Talabat.Core/Entities/: EmailSetting.cs
Talabat.Core/Entities/Basket/: CustomerBasket.cs  ItemBasket.cs
Talabat.Core/Entities/Identity/: UserApp.cs
Talabat.Core/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItems.cs  Status.cs
Talabat.Core/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
Talabat.Core/Interfaces/: IBasketRepository.cs  IEmailService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentIntentService.cs  ITokenService.cs  IUnitOfWork.cs
Talabat.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductParams.cs
Talabat.Repository/: Talabat.Repository.csproj
Talabat.Repository/Context/: TalabatContext.cs  TalabatContextDataSeed.cs  TalabatContextIdentity.cs
Talabat.Repository/DataSeed/: brands.json  delivery_methods.json  products.json  types.json
Talabat.Repository/Migrations/: 20250608014237_initailmigration.Designer.cs  20250608014237_initailmigration.cs  20250612173210_identitymigration.Designer.cs  20250612173210_identitymigration.cs  20250614215736_ordermigration.Designer.cs  20250614215736_ordermigration.cs  TalabatContextIdentityModelSnapshot.cs  TalabatContextModelSnapshot.cs
Talabat.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Talabat.Repository/Specifications/: BuildQuery.cs  OrderSpecifications.cs  ProductCountSpecification.cs  ProductSpecification.cs
Talabat.Services/: Talabat.Services.csproj
Talabat.Services/Services/: EmailService.cs  OrderService.cs  PaymentIntentService.cs  TokenService.cs
Talabat/Controllers/: Accountcontroller.cs  Basketcontroller.cs  Errorcontroller.cs  Ordercontroller.cs  PaymentController.cs  Productcontroller.cs
Talabat/DTO/: CustomerBasketDTO.cs  PagginationDTO.cs  ProductDTO.cs
Talabat/DTO/IdentityDTO/: ForgetPassword.cs  LoginDto.cs  RegisterDTO.cs  ResetPassword.cs  UpdateUserDTO.cs  UserDTO.cs
Talabat/DTO/OrderDTO/: OrderDTO.cs  UserAddress.cs
Talabat/Errors/: ApiHandleError.cs  ApiServerError.cs  ApiValidationError.cs
Talabat/Extensions/: AppServices.cs  SwaggerServices.cs
Talabat/Helper/: MappingProfiles.cs  ResolvePictureUrl.cs
Talabat/Middlewares/: ExceptionMiddleware.cs
Talabat/Properties/: launchSettings.json
